:host {
  display: block;
  margin-top: 1rem;
}

@media print
{
    #no-print, #no-print *
    {
        display: none !important;
    }

    ::ng-deep .mat-expansion-panel-content
    {
      overflow: visible !important;
      display: block !important;
      visibility: visible !important;
      height: inherit !important;
    }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(3, 100px);
  background-color: #FFF;
  padding: 1px;
  width: 100%;
  justify-content: center;
}

.grid-item {
  background-color: white;
  border: 2px solid rgba(63, 81, 181, 1);
  border-radius: 4px;
  margin: 1px;
  padding: 1px;
  line-height: 100px;
  font-size: 12px;
  text-align: center;
}

.mat-body-2 {
  text-align: center;
}

.mat-body-1 {
  text-align: center;
  font-size: 12px;
}

.printBtn {
  margin: 0px 10px 0px 0px !important;
}

mat-form-field {
  margin: 0px 10px 0px 0px;
}

.square
{
    width:50%;
    text-align:center;
    display:inline-block;
}

.container
{
    text-align:center;
    justify-content: center;
    align-items: center;
    width:100%;
}

.container2
{
    text-align: center;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 20px;
    margin: 0px 0px 150px 0px;
}

.square2
{
    width:20%;
    text-align:center;
    vertical-align: top;
    display:inline-block;
    margin: 2px;
}

.square3
{
    width:1%;
    display:inline-block;
    vertical-align: baseline !important;
    margin: 25px 7px 0px 0px;
}
